# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test

PANTHER_APP_ENV=panther
PANTHER_NO_HEADLESS=0
PANTHER_WEB_SERVER_PORT=9080
PANTHER_BROWSER=chrome
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_CHROME_DRIVER_BINARY=/usr/bin/chromedriver
PANTHER_CHROME_BINARY=/usr/bin/google-chrome

#same as in .env, but doctrine.yaml configuration automatically add postfix _test, so the database name is app_test
DATABASE_URL="postgresql://app:!ChangeMe!@localhost:5433/app?serverVersion=15&charset=utf8"
