server {
    # Server listening port
    listen 80;

    # Server domain or IP
    server_name localhost;

    # Root and index files
    root /var/www/symfony/public;
    index index.php index.html index.htm;

    # Try files
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PHP handling
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    # Deny access to .htaccess
    location ~ /\.ht {
        deny all;
    }
}
