<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Assignment Collision (App\Tests\Unit\Entity\AssignmentCollision)</h2>
        <ul>
            <li class="success">No collision with data set #0</li>
            <li class="success">No collision with data set #1</li>
            <li class="success">No collision with data set #2</li>
            <li class="success">No collision with data set #3</li>
            <li class="success">No collision with data set #4</li>
            <li class="success">No collision with data set #5</li>
            <li class="success">Collision with data set #0</li>
            <li class="success">Collision with data set #1</li>
            <li class="success">Collision with data set #2</li>
            <li class="success">Collision with data set #3</li>
            <li class="success">Collision with data set #4</li>
            <li class="success">Collision with data set #5</li>
            <li class="success">Collision with data set #6</li>
            <li class="success">Collision with data set #7</li>
            <li class="success">Collision with data set #8</li>
        </ul>
        <h2>Assignment Repeated Assignment Collision (App\Tests\Unit\Entity\AssignmentRepeatedAssignmentCollision)</h2>
        <ul>
            <li class="success">No collision with data set #0</li>
            <li class="success">No collision with data set #1</li>
            <li class="success">No collision with data set #2</li>
            <li class="success">No collision with data set #3</li>
            <li class="success">No collision with data set #4</li>
            <li class="success">No collision with data set #5</li>
            <li class="success">No collision with data set #6</li>
            <li class="success">No collision with data set #7</li>
            <li class="success">No collision with data set #8</li>
            <li class="success">No collision with data set #9</li>
            <li class="success">Collision with data set #0</li>
            <li class="success">Collision with data set #1</li>
            <li class="success">Collision with data set #2</li>
            <li class="success">Collision with data set #3</li>
            <li class="success">Collision with data set #4</li>
            <li class="success">Collision with data set #5</li>
            <li class="success">Collision with data set #6</li>
            <li class="success">Collision with data set #7</li>
            <li class="success">Collision with data set #8</li>
            <li class="success">Collision with data set #9</li>
        </ul>
        <h2>Office (App\Tests\Unit\Entity\Office)</h2>
        <ul>
            <li class="success">Can get and set date</li>
        </ul>
        <h2>Repeated Assignment Collision (App\Tests\Unit\Entity\RepeatedAssignmentCollision)</h2>
        <ul>
            <li class="success">No collision with data set #0</li>
            <li class="success">No collision with data set #1</li>
            <li class="success">No collision with data set #2</li>
            <li class="success">No collision with data set #3</li>
            <li class="success">No collision with data set #4</li>
            <li class="success">No collision with data set #5</li>
            <li class="success">No collision with data set #6</li>
            <li class="success">No collision with data set #7</li>
            <li class="success">No collision with data set #8</li>
            <li class="success">No collision with data set #9</li>
            <li class="success">Collision with data set #0</li>
            <li class="success">Collision with data set #1</li>
            <li class="success">Collision with data set #2</li>
            <li class="success">Collision with data set #3</li>
            <li class="success">Collision with data set #4</li>
            <li class="success">Collision with data set #5</li>
            <li class="success">Collision with data set #6</li>
            <li class="success">Collision with data set #7</li>
        </ul>
    </body>
</html>